# Generated by Django 3.1.4 on 2021-06-05 20:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ethnonegev', '0002_auto_20210516_1738'),
    ]

    operations = [
        migrations.AddField(
            model_name='events',
            name='discreption',
            field=models.CharField(default='', max_length=1500),
        ),
    ]
